:root
    --pwt-panel-background: $background;
    --pwt-text-color: $text;
    --pwt-gauge-default: #0060a4;
    --pwt-gauge-back: #333;
    --pwt-gauge-warn: #640;
    --pwt-gauge-crit: #521414;
    --pwt-chart-primary: #0060a4;
    --pwt-chart-grid-stroke: #4d4d4d
