.x-legend-horizontal .x-legend-item,
.x-legend-horizontal .x-legend-item:first-child,
.x-legend-horizontal .x-legend-item:last-child,
.x-legend-vertical .x-legend-item,
.x-legend-vertical .x-legend-item:first-child,
.x-legend-vertical .x-legend-item:last-child
    border: none

//find proxmoxRRDChart-*-background
div[id^="proxmoxRRDChart"][id$="-background"]
    visibility: hidden

//select canvas#ext-element-*.x-surface-canvas
canvas[id^="ext-element-"].x-surface-canvas
    filter: opacity(0.1) drop-shadow(0px 0px 0px white) drop-shadow(0px 0px 0px white) drop-shadow(0px 0px 0px white) drop-shadow(0px 0px 0px white) drop-shadow(0px 0px 0px white)
