.pve-itype-icon-processor, .pmx-itype-icon-processor, .pve-itype-icon-cpu
	//background-image: url('/pve2/images/dd_icon-cpu.png')

.pve-itype-icon-memory, .pmx-itype-icon-memory
	//background-image: url('/pve2/images/dd_icon-ram.png')

.pve-itype-icon-storage
	//background-image: url('/pve2/images/dd_icon-hdd.png')

.pve-itype-icon-swap
	//background-image: url('/pve2/images/dd_icon-swap.png')

.pve-itype-icon-display
	//background-image: url('/pve2/images/dd_icon-display.png')

.x-grid-row-console
	//background-image: url('/pve2/images/dd_icon-display.png')

.pve-itype-icon-cdrom
	//background-image: url('/pve2/images/dd_icon-cd.png')

//.pve-itype-treelist-item-icon-cdrom
//	content: ' '
	//background: url('/pve2/images/dd_icon-cd.png') no-repeat
	//background-size: 16px 16px
//	transition: background 2s
//	height: 16px
//	top: 50%
	// content: url('/pve2/images/dd_icon-cd.png')

.pve-itype-icon-network
	//background-image: url('/pve2/images/dd_icon-network.png')

.pve-itype-icon-pci
	//background-image: url('/pve2/images/dd_icon-pci.png')

.pve-itype-icon-usb
	//background-image: url('/pve2/images/dd_icon-usb.png')

.pve-itype-icon-serial
	//background-image: url('/pve2/images/dd_icon-serial.png')

.pve-itype-icon-cloud
	//background-image: url('/pve2/images/dd_icon-cloud.png')

.pve-itype-icon-die
	//background-image: url('/pve2/images/dd_icon-die.svg')

.fa-exchange:before
	color: $text

.fa-usb:before
	color: $text

.fa-object-group:before
	color: $text

.fa-hdd-o:before
	color: $text

.fa-cloud:before
	color: $text

.x-treelist-item-icon.fa:before
	color: inherit

.fa-volume-up:before
	color: $text

.fa-ceph:before
	//background-image: url('/pve2/images/dd_cephwhite.png')

.fa-sign-out:before
	color: $red

.fa-language:before
	color: $text

.fa-building.online
	color: $accent !important

.fa-window-restore:before
	color: $text

.fa-fw.x-grid-icon-custom.fa
	&.fa-database
		color: $lightGray
		&.available
			color: $accent
	&.fa-desktop
		color: $accent
		&.stopped
			color: $lightGray
	&.fa-cube
		color: $accent
		&.stopped
			color: $lightGray
	&.fa-file-o
		&:before
			color: rgba($accent, 0.6)
		&:after
			color: $lightGray
			background: transparent
			text-shadow: none
	&.fa-tags
		color: $lightGray

.lxc:after
	background: transparent !important
	color: $accent
	text-shadow: 0 0 0 $background !important

.qemu:after
	background: transparent !important
	color: $accent
	text-shadow: 0 0 0 $background !important

.fa-network-wired:before
	//background-image: url('/pve2/images/dd_icon-fa-network-wired.svg')
	color: $text

.fa-sdn:before
	//background-image: url('/pve2/images/dd_icon-sdn.svg')

.fa-th:before, .fa-crosshairs:before
	color: white
