/*!Discord Light*/

$accent: #526DD1;
$green: #43b581;
$yellow: #faa61a;
$red: #ba2b2d;
$redlight: #d23d3f;
$background: #2C2F33;
$background_accent: #23272a;
$lightGray: #666;
$light: #4A4D53;

@import './sass/_imports.sass';

html {
    overflow: scroll;
    overflow-x: hidden;
}

* {
    font-weight: 350;
}

::-webkit-scrollbar {
    width: 0;
    height: 6px;
    background: $light;
    &:hover {
        background: $background_accent;
    }
}

a {
    color: white;
}
