/*!Discord Dark*/

$accent: #553C32;

$green: #57F287;
$yellow: #FFFF00;
$red: #ED4245;
$redlight: #d23d3f;

$background: #2F1C14;
$background_accent: #0F0A08;

$text: white;
$button_text: white;

$lightGray: #666;
$input_background: #4A4D53;

@import './sass/_imports.scss';