.x-column-header-inner
	background: $background_accent
	border-width: 0 !important

.x-column-header-default
	background: $background
	border-width: 0 !important

.x-column-header-text-inner
	color: #fff

.x-column-header-trigger
	border-color: $background_accent
