.x-tab
	background: adjust-color($accent, $saturation: -30%)
	color: $text
	border-width: 0

.x-tab-inner
	color: $text

.x-tab-active
	background: $accent !important
	border-width: 0 !important

.x-tab-over
	background: $accent !important
	border-width: 0 !important

.x-tab-default-focus
	background: $accent !important
	border-width: 0 !important

.x-tab-focus
	background: $accent !important
	border-width: 0 !important

.x-tab-bar-body
	background: $background_accent

.x-tab-disabled
	background: adjust-color($accent, $saturation: -30%) !important
